# OpenTelemetryApp

./: Dockerfile  OpenTelemetryApp.sln  docker-compose.yml  otel-collector.yaml  prometheus.yml  tempo.yaml
OpenTelemetryApp/: OpenTelemetryApp.csproj  Program.cs
OpenTelemetryApp/Controllers/: ServiceOneController.cs  ServiceTwoController.cs
OpenTelemetryAppServiceOne/: Dockerfile  OpenTelemetryAppServiceOne.csproj  Program.cs  appsettings.json
OpenTelemetryAppServiceOne/Controllers/: ServiceOneController.cs
OpenTelemetryAppServiceOne/Properties/: launchSettings.json
OpenTelemetryAppServiceTwo/: Dockerfile  OpenTelemetryAppServiceTwo.csproj  Program.cs  appsettings.json
OpenTelemetryAppServiceTwo/Controllers/: ServiceTwoController.cs
OpenTelemetryLibrary/: OpenTelemetryExtensions.cs  OpenTelemetryLibrary.csproj  OpenTelemetryOptions.cs
